<!--
 - Created by MS on 2023-05-03.
 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable">
    <aura:attribute name="name" type="String" description="The person that will be greeted" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />
    <h1>Greeting Page</h1>
    <div>Hello, {!v.name}</div>
</aura:component>